Fighter
- 战士类
- 标准近战模板，100金，1200HP，以及10%生命值的120攻击力；优先击前排
------------------
- 技能组：近战普通攻击；反击
------------------
- [近战普通攻击]：造成 {攻击力} 伤害；会被反击。
- [反击]：受到近战攻击时，对攻击者造成 {50% 攻击力} 伤害。


Assassin
- 战士类
- 额外拥有DOT和暴击机制；可以攻击后排
------------------
- 技能组：毒匕首附伤；准备涂毒；近战普通攻击；反击
- 行动时，若自身有毒匕首层数，则普通攻击附带[毒匕首附伤]；若没有，则普通攻击可以[准备涂毒]。
------------------
- [毒匕首附伤]：自带3层毒匕首。普通攻击命中时，消耗1层，附带让敌方获得3层中毒（最多3层）。敌方行动时，先消耗1层毒，受到 {20%最大生命值} 的毒伤（最大400），毒死了提前结束回合。
- [准备涂毒]：准备2次重新淬1层毒。此时获得20%暴击几率，暴击造成 {2*攻击力} 暴击伤害。


Berserker
- 战士类
------------------
- 技能组：狂暴；近战普通攻击；反击
- 行动时，如果在半血以下，[狂暴]
------------------
- [狂暴]：进入狂暴模式，攻击力翻倍，且攻击会回复 {10% 最大生命值} 生命值。
------------------
- 狂暴模式不会被解除，除非死亡。被复活的狂战士没有[狂暴]能力。


Shieldguard
- 战士类
- 额外拥有护盾和守护机制；不能进行普通攻击
------------------
- 技能组：守护；盾击；反击
- 行动时，若自身没有护盾，则执行[守护]；若自身有护盾，则66%概率执行[守护]，33%概率执行[盾击]。
------------------
- [守护]：若没有守护任何人，守护自身+自身两侧+随机3个队友，提供3层护盾（最多提供 3*6 层护盾）。若有守护，守护自身+自身两侧+随机2个队友，护盾刷新至3层。
- [盾击]：消耗自身所有护盾，造成 {攻击力*护盾层数 + 50*守护队友数} 伤害，且不可被反击。
------------------
- 优先选择后排，若与自身两侧队友重叠了不叠加。不同塔盾兵不能守护同一个目标。
- 任意单位有护盾时，[塔盾兵]代替该单位反击，且该单位会被打断。若受伤，则消耗1层护盾，减少50伤害。若受伤可能致死，则一次性消耗全部护盾，最多减少150伤害。
- 自身首次受伤减伤90%，并消耗自身全部护盾层数。后续常驻20%减伤，有护盾时翻倍（造成或受到伤害先计算百分比，再计算固定值）。
- 反击造成全额伤害。回合内，每反击1次，增加25临时攻击力。


Paladin
- 战士类
- 额外拥有法强和蓝量，但自身不能主动回复法力值
------------------
- 技能组：多重至圣斩；宽恕；近战普通攻击；反击
- 行动时，若自身法力足够，则执行[守护]；若不足，则普通攻击。
------------------
- [多重至圣斩]：每消耗10点法力增加1倍，最多2倍；如果自身血量低于对方，额外增加1倍。多重至圣斩额外造成 {(倍率-1)*20% 目标当前生命值} 的伤害，每重最小额外伤害等于法强，即三重至圣斩最小伤害500。
- [宽恕]：受到致命伤害时，如果自己仍有法力值，则消耗全部法力值，存活并剩余1生命值。
------------------
- 因力量来源于信仰的神祇，自身不能主动回复法力值，行动多次后会失去至圣斩能力。作为补偿，[圣骑士]每次清空蓝条时增加50攻击力。
- 由于共同的信仰，来自牧师的回蓝回血效果翻倍。


HellConqueror
- 战士类
- 额外拥有蓝量、斩杀、多目标机制和[凯旋]效果；不能进行普通攻击；可以攻击后排
------------------
- 技能组：炼狱斩击；引导地狱之力；回复法力；凯旋；反击
- 行动时，若自身有蓝且没有地狱之力，则[引导地狱之力]；若不足，则[回复法力]；若有地狱之力，则执行[炼狱斩击]。
------------------
- [引导地狱之力]：引导，随后基于回合数获得收益：每回合增加50攻击力，每两个回合增加1行动次数。在下一次行动时获得地狱之力，并回复 {2*攻击力} 生命值和30法力值。
- 注：立即行动视为引导0回合。在团队作战模式中，一轮视为4个完整的回合。
- [炼狱斩击]：消耗10法力，造成 {(1~2)*攻击力} 的斩杀伤害，在目标30%生命值时造成最大伤害；对目标两侧的单位造成一半伤害。如果杀死了目标，[凯旋]。
- [凯旋]：增加50攻击力，回复25%已损失生命值和法力值，增加1行动次数。凯旋带来的行动次数奖励回合内最多获得2次。
- [反击]：由于高攻击力对反击倍率进行惩罚。受到近战攻击时，对攻击者造成 {20% 攻击力} 伤害。反击造成的击杀不触发[凯旋]。
------------------
- 增加的行动次数，比如[凯旋]，会触发中毒伤害。
- 常驻10%减伤，引导期间增加至30%。
- 蓝量消耗完毕后丧失地狱之力，需要停顿2回合，以分别执行[回复法力]和[引导地狱之力]。
- 若死亡后被复活，降低攻击力至初始值400，并降低1000最大生命值（最少有1000生命值）。


Dog
- 其他类：战士+附身
- 额外拥有附身条件和变身机制
------------------
- 技能组：附身队友；变身狗王；用嘴筒子咬（近战普通攻击）；反击
- 行动时，尝试[附身队友]，若不满足，则自己[用嘴筒子咬敌人]；若无队友可附身，高于150攻击力的狗勾会[变身狗王]；不满足附身及变身条件的狗勾会直接逃跑。
------------------
- [附身队友]：狗勾会尝试自己行动，附身需要满足条件；附身后为队友增加20%伤害，同类附身增益从第二个起只有25%收益。
- [用嘴筒子咬]：即近战普通攻击，对目标造成 {攻击力} 伤害。攻击完毕后，自身攻击力增加50，慕强值减少50。
- [变身狗王]：名字变更为“狗王”，如炼狱征服者在场则变更为“地狱犬”；增加50攻击力，自己丧失附身能力，但可以被其他狗勾附身；额外获得 {25*附身狗勾数量} 的固定增伤和固定减伤。
------------------
- 附身条件：队友攻击力或法强 > {慕强值 - 恐惧值}；慕强值初始为300，恐惧值为损失的生命值。
- 附身的队友死亡时，狗勾会下车。
- 狗勾不能附身其他附身类队友，只能附身狗王或其他队友。


Bard
- 其他类
- 不能进行普通攻击，也没有任何伤害能力
------------------
- 技能组：战歌
- [战歌]：让下一个行动的队友额外行动一次，每位队友一回合只能因为[战歌]额外行动一次。
------------------
- 所有吟游诗人都不受[战歌]影响。
- 多个[战歌]效果可以储存。
- 增加的行动次数，比如[战歌]，会触发中毒伤害。


Ranger
- 混合类：战士+法师
------------------
- 技能组：近战普通攻击；法术普通攻击；回复法力；反击
- 行动时，50%触发法术普通攻击，50%触发近战普通攻击并回复15法力。


Spearman
- 其他类：战士+射手
------------------
- 技能组：投掷长矛；拾起长矛；近战普通攻击；反击
- 行动时，先尝试[拾起长矛]；若自身有长矛，则[投掷长矛]；若目标没死，则对该目标进行近战普通攻击；若目标死于长矛，则立即[拾起长矛]，进行一次额外的[投掷长矛]，不再执行普通攻击。
------------------
- [投掷长矛]：自带3根长矛。消耗1根长矛进行投掷，视作远程攻击，不会招致反击。没有长矛时跳过[投掷长矛]，相当于战士。
- [拾起长矛]：射出的长矛留在敌人身上，如果目标死亡，则可以回收所有射向该目标的长矛。[拾起长矛]是附属动作，不视作完整的一回合。


Mage
- 法师类
- 标准法师模板，200金，800HP，400法强，50/50法力值；法术攻击伤害高但是需要耗蓝
- 不可反击
------------------
- 技能组：法术普通攻击；回复法力
- 进行法术普通攻击；若法力不足，则[回复法力]。
------------------
- [回复法力]：回复30法力。
- [法术普通攻击]：消耗20法力，造成 {法强} 伤害。


Cleric
- 法师类
- 额外拥有回血和回蓝机制，以及与之呼应的80/80法力值和更高的法力回复
------------------
- 技能组：治愈（单体）；治愈（群体）；合唱圣歌；法术普通攻击；回复法力
- 行动时，若有受伤的单位（包括自己），则执行[治愈]，有 p={max(4/受伤单位数量+3, 1)} 概率[单体]，1-p概率[全体]；若没有，则50%概率[合唱圣歌]，50%概率进行[法术普通攻击]；若法力不足，则[回复法力]。
------------------
- [治愈（单体）]：治疗1个单位 {奶量} 生命值，并尝试传输15法力，自己扣除传输成功的法力值。
- [治愈（群体）]：治疗所有受伤单位 {奶量/受伤的单位数量} 生命值（最小为{25% 奶量}）。
- [合唱圣歌]：即[战歌]，让下一个行动的队友额外行动一次。
- [回复法力]：回复45法力。
------------------
- 由于共同的信仰，对圣骑士的回蓝回血效果翻倍。


Necromancer
- 法师类
- 额外拥有复活机制
------------------
- 技能组：死者苏生；法术普通攻击；回复法力
- 行动时，若有死亡的队友，执行[死者苏生]，若没有，则进行法术普通攻击；若法力不足，则[回复法力]。
------------------
- [死者苏生]：以 {50%最大生命值} 复活一个死亡的队友，蓝量为0，清空特殊状态
- [死者苏生]不能复活附身类队友，包括狗勾


ArchMage
- 法师类
- 额外拥有大招
------------------
- 技能组：奥数彗星；沟通奥数魔网；法术普通攻击；回复法力
- 行动时，若自身为己方唯一存活的单位，且已[沟通奥数魔网]，则释放大招[奥数彗星]；若不满足，则进行法术普通攻击；若法力不足，则[回复法力]。
------------------
- [奥数彗星]：召唤奥数彗星攻击所有敌方单位，清空蓝条，造成 {法强*消耗的法力/10} 伤害。不会被护盾减少伤害。
- [沟通奥数魔网]：初始视作已[沟通奥数魔网]，此后法力满时自动触发，重新获得释放大招[奥数彗星]的能力。
- [回复法力]：奥数加持的法力恢复，恢复随机 {30~60} 法力（超过50就可立即[沟通奥数魔网]）。

    
Archer
- 射手类
- 标准远程模板，100金，1000HP，100攻击力
- 不可反击
------------------
- 技能组：射箭
- [射箭]：即远程普通攻击，造成 {攻击力} 伤害，不会招致反击。弓箭手有站位增伤和破局增伤，可叠加，最高造成 {1*120%*200% 攻击力} 伤害。
------------------
- 站位增伤：从后排攻击敌军当前最前排，造成120%伤害（只触发站位增伤时与战士伤害相同）。
- 破局增伤：对满血单位造成200%伤害。

Longbowman
- 射手类
- 额外拥有多目标多段攻击机制；优先攻击后排
------------------
- 技能组：箭雨
- [箭雨]：即多重远程普通攻击，攻击1个后排目标及其两侧2个目标3次（最多造成 3*3 次伤害），每次造成随机 {70%~120% 攻击力} 伤害。
------------------
- [箭雨]一定会射满3轮，中途不会更改目标。


Sniper
- 射手类
- 额外拥有瞄准、专注、子弹机制和[凯旋]效果
------------------
- 技能组：风神附魔箭矢；瞄准目标；装填子弹；凯旋；仓促射击
- 行动时，若自身没有锁定的目标，则执行[瞄准目标]；若箭矢数为0，则[装填子弹]；若有锁定的目标且有箭矢，则射出[风神附魔箭矢]；若自身为己方唯一存活的单位，则只能[仓促射击]。
------------------
- [瞄准目标]：引导，增加 {基础专注} 专注，并锁定目标，并基于回合数获得收益：每4个回合增加2专注、1基础专注、1行动次数。如果引导过程中目标死亡，则重新引导，收益可累加。
- 注：立即行动视为引导0回合。在团队作战模式中，一轮视为4个完整的回合。
- [装填子弹]：初始有3箭矢栏位。装填会立即补满最大箭矢储备，并立即清空剩余行动数，1:1转换为专注和基础专注。完整的装填动作会带来装填收益。
- [凯旋]：减少1最大箭矢栏位，最少为1；增加1基础专注；增加1行动次数。
- [仓促射击]：即远程普通攻击，造成 {攻击力} 伤害，但是每回合攻击力降低至 {上一回合的50%（最低100攻击力）+ 25*专注}。
- [风神附魔箭矢]：对锁定的目标造成基础 {攻击力} 伤害，并且
- (1) 拥有120%站位增伤
- (2) 拥有 {80% + 专注*20%} 百分比增伤
- (3) 最后一发子弹造成额外 {15% 已损失生命值} 伤害
- (4) 如果杀死了目标，[凯旋]，
- (5) 如果最后一发子弹杀死了目标，并且目标是敌军最前排，则席卷一个额外的后排目标，造成 {50% 溢出伤害} 伤害
------------------
- 增加的行动次数，比如[凯旋]，会触发中毒伤害。
- 若受到近战攻击，则神箭手会仓皇撤退，失去锁定的目标，并减少至基础专注（若基础专注高于当前专注则不减少）。
- 装填收益：增加1专注和基础专注；同时自动用专注疗伤，消耗1专注治疗100生命值，最多一次性消耗2专注，治疗量不会溢出。
- 若[瞄准目标]时子弹数为0，可以连带执行[装填子弹]，但是只补充子弹数，没有装填收益。


Cat
- 附身类
- 额外拥有逃跑机制。
------------------
- 技能组：附身队友
- 行动时，尝试[附身队友]；没有队友可以附身时会直接逃跑。
------------------
- [附身队友]：为队友提供 50 固定增伤和减伤
------------------
- 小猫有9条命，每次受伤都会扣除1命，如果有幸得到治疗会回复1命。
- 附身的队友受伤时，小猫会尝试重新[附身队友]（仍然提供50固定减伤）；如果附身的队友没有改变，小猫会损失1命。
- 附身的队友死亡时，小猫会下车，并损失1命。
- 小猫可以附身小猫，但是如果只有小猫的话，最终所有小猫都会逃跑。

Skeleton

SkeletalSummoner





